# pytest.ini
[pytest]
markers =
    code: internal tests of the written code
    stand: tests that run on the stand
    short: short tests on the stand, where you can not set the duration
    long: long tests on the bench, where you can set the duration
filterwarnings =
    ignore::UserWarning