# pytest.ini
[pytest]
markers =
    short: short tests on the stand, where you can not set the duration
    long: long tests on the bench, where you can set the duration
    cli: tests are configured and run using CLI
    api: tests are configured and run using RESTfulAPI
    sw_02: tests for software s*-sw-02 m720
    m720: tests that can be run on all m720 software (sa-sw-0*, sb-sw-0*)
filterwarnings =
    ignore::UserWarning